{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"sourceMap": false,
		"outDir": "./dist",
		"rootDir": "./src",
		/* Strict Type-Checking Options */
		"strict": true,
		"noImplicitAny": true,
		/* Module Resolution Options */
		"moduleResolution": "node",
		"baseUrl": "./",
		"esModuleInterop": true,
		/* Advanced Options */
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"lib": ["es2015"],
	"include": ["src/**/*"]
}
